#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=0
ro.allow.mock.location=1
ro.debuggable=1
persist.service.adb.enable=1
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=GRJ90
ro.build.display.id=GWK74
ro.build.version.incremental=eng.mx.20120612.211204
ro.build.version.sdk=10
ro.build.version.codename=REL
ro.build.version.release=2.3.7
ro.build.date=Tue Jun 12 21:12:19 CEST 2012
ro.build.date.utc=0
ro.build.type=eng
ro.build.user=mx
ro.build.host=ubuntu
ro.build.tags=test-keys
ro.product.model=HTC Desire S
ro.product.brand=htc_europe
ro.product.name=htc_saga
ro.product.device=saga
ro.product.board=saga
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=HTC
ro.product.locale.language=hdpi
ro.product.locale.region=
ro.wifi.channels=
ro.board.platform=msm7x30
# ro.build.product is obsolete; use ro.product.device
ro.build.product=saga
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=2.10.401.4 CL156318 release-keys
ro.build.fingerprint=htc_europe/htc_saga/saga:2.3.5/GRJ90/156318.4:user/release-keys
# end build properties
#
# system.prop for saga
#
ro.sf.lcd_density=240

debug.fb.rgb565=0

# Modify MMS APN retry timer from 5s to 2s.
ro.gsm.2nd_data_retry_config=max_retries=3, 2000, 2000, 2000

rild.libpath=/system/lib/libhtc_ril.so

ro.ril.ecc.HTC-GCC=999,112,997
ro.ril.ecc.HTC-WWE=999
ro.ril.ecc.HTC-ELL=92,93,94
ro.ril.enable.a52.HTC-ITA=1
ro.ril.enable.a53.HTC-ITA=1
ro.ril.enable.a52=0
ro.ril.enable.a53=1
ro.ril.disable.fd.plmn.prefix=23402,23410,23411
ro.ril.enable.sdr=1
ro.ril.enable.amr.wideband=0

# saga RF team request
ro.ril.enable.dtm=1
ro.ril.gprsclass=12
ro.ril.hsdpa.category=10
ro.ril.hsupa.category=6
ro.ril.hsxpa=2

# Default network type.
# 0 => WCDMA preferred.
ro.telephony.default_network=0

# Define TCP buffer sizes
net.tcp.buffersize.hsdpa=4094,87380,393216,4096,16384,110208

# system props for the data modules
ro.use_data_netmgrd=true
persist.data_netmgrd_nint=8

wifi.interface=eth0
wifi.supplicant_scan_interval=15

mobiledata.interfaces=gannet0,rmnet0,rmnet1,rmnet2

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version=131072

# This is a high density device with more memory, so larger vm heaps for it.
dalvik.vm.heapsize=32m

# For the default value of agps
ro.ril.def.agps.mode=2

# For HSDPA low throughput
ro.ril.disable.power.collapse=1

# Properties of Scalado Denoise param.
postprocess.iso_midband=400
postprocess.denoise_level=5

# Recording Audio Workaround
ro.camera.sound.disabled=1

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.com.google.clientidbase=android-htc
ro.com.google.locationfeatures=1
ro.com.google.networklocation=1
ro.com.google.gmsversion=2.3_r3
ro.setupwizard.enable_bypass=1
dalvik.vm.lockprof.threshold=500
dalvik.vm.dexopt-flags=m=y
media.a1026.nsForVoiceRec=0
media.a1026.enableA1026=0
htc.audio.alt.enable=0
htc.audio.hac.enable=1
keyguard.no_require_sim=true
ro.rommanager.developerid=cyanogenmod
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.clientidbase=android-google
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.config.ringtone=Playa.ogg
ro.config.notification_sound=regulus.ogg
ro.config.alarm_alert=Alarm_Beep_03.ogg
ro.modversion=CyanogenMod-7.2.0-RC0-DesireS-KANG
ro.kernel.android.checkjni=1
ro.setupwizard.mode=OPTIONAL
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
